VITE_MANAGE_USER_API = https://jiranew.cybersoft.edu.vn/api/Users
VITE_API = https://jiranew.cybersoft.edu.vn/api
VITE_CREATE_PROJECT_API= https://jiranew.cybersoft.edu.vn/api/Project
VITE_COMMENT_API = https://jiranew.cybersoft.edu.vn/api/Comment